<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-hQ-K4s">
                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="IZ3-QI-uzc"/>
                            <constraint firstAttribute="height" constant="48" id="V7d-X8-gFV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon Musk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-RR-bW1">
                        <rect key="frame" x="64" y="8" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@elonmusk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-2C-bqB">
                        <rect key="frame" x="133" y="9" width="254" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launching our 1st deep space mission today. Headed to Earth-Sun L1 gravity null point at 1M miles, 4X further than moon." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-YE-A9h">
                        <rect key="frame" x="64" y="32" width="351" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="16h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFL-tq-awr">
                        <rect key="frame" x="395" y="9" width="19.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_reply_tweet" translatesAutoresizingMaskIntoConstraints="NO" id="onS-lP-qCf">
                        <rect key="frame" x="64" y="85" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9Co-yp-8Z1"/>
                            <constraint firstAttribute="height" constant="16" id="s1i-dN-CEW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_acitivity_retweet_off" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-ho-kSv">
                        <rect key="frame" x="119" y="86" width="19" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="HXt-iB-GaT"/>
                            <constraint firstAttribute="height" constant="14" id="nuK-ba-lJg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_activity_favorite_off" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-yf-bfd">
                        <rect key="frame" x="192" y="86" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Tcc-Gc-DMc"/>
                            <constraint firstAttribute="height" constant="14" id="Ws2-0R-n5C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-gi-hUG">
                        <rect key="frame" x="142" y="87" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-QY-Kfk">
                        <rect key="frame" x="210" y="87" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_follow_user" translatesAutoresizingMaskIntoConstraints="NO" id="C7q-we-d5N">
                        <rect key="frame" x="395" y="83" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9bv-3C-L0u"/>
                            <constraint firstAttribute="width" constant="20" id="eYW-EA-gae"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="centerY" secondItem="ajY-yf-bfd" secondAttribute="centerY" id="1X2-ll-eqW"/>
                    <constraint firstAttribute="trailing" secondItem="Nae-YE-A9h" secondAttribute="trailing" constant="8" id="2PA-6r-dZd"/>
                    <constraint firstItem="p7H-ho-kSv" firstAttribute="leading" secondItem="onS-lP-qCf" secondAttribute="trailing" constant="39" id="3HS-FM-uY3"/>
                    <constraint firstItem="onS-lP-qCf" firstAttribute="leading" secondItem="Zxa-hQ-K4s" secondAttribute="trailing" constant="8" id="6ta-Af-V0Q"/>
                    <constraint firstAttribute="trailing" secondItem="AFL-tq-awr" secondAttribute="trailing" constant="8" id="87o-cE-F3A"/>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="centerY" secondItem="onS-lP-qCf" secondAttribute="centerY" id="8uZ-E1-JbK"/>
                    <constraint firstItem="Nae-YE-A9h" firstAttribute="leading" secondItem="Zxa-hQ-K4s" secondAttribute="trailing" constant="8" id="AvI-0o-znH"/>
                    <constraint firstItem="SKK-RR-bW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EZV-74-8nq"/>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="centerY" secondItem="p7H-ho-kSv" secondAttribute="centerY" id="FUS-LY-YhQ"/>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="centerY" secondItem="tOY-QY-Kfk" secondAttribute="centerY" id="NTd-Pt-FIe"/>
                    <constraint firstItem="gGB-2C-bqB" firstAttribute="leading" secondItem="SKK-RR-bW1" secondAttribute="trailing" constant="5" id="Pk9-iQ-8cs"/>
                    <constraint firstItem="onS-lP-qCf" firstAttribute="leading" secondItem="Zxa-hQ-K4s" secondAttribute="trailing" constant="8" id="PwI-nz-ET1"/>
                    <constraint firstItem="Zxa-hQ-K4s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QqZ-bz-u1V"/>
                    <constraint firstItem="tOY-QY-Kfk" firstAttribute="leading" secondItem="ajY-yf-bfd" secondAttribute="trailing" constant="4" id="Qr2-z6-Cgz"/>
                    <constraint firstItem="onS-lP-qCf" firstAttribute="top" secondItem="Nae-YE-A9h" secondAttribute="bottom" constant="6" id="UQY-wh-qNS"/>
                    <constraint firstItem="SKK-RR-bW1" firstAttribute="leading" secondItem="Zxa-hQ-K4s" secondAttribute="trailing" constant="8" id="XAm-Vu-Nrl"/>
                    <constraint firstItem="SKK-RR-bW1" firstAttribute="centerY" secondItem="gGB-2C-bqB" secondAttribute="centerY" id="ZM1-Bg-7E1"/>
                    <constraint firstAttribute="trailing" secondItem="C7q-we-d5N" secondAttribute="trailing" constant="8" id="ZVo-md-wzI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="onS-lP-qCf" secondAttribute="bottom" constant="8" id="ggf-vn-VoY"/>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="leading" secondItem="p7H-ho-kSv" secondAttribute="trailing" constant="4" id="i6g-dU-kIW"/>
                    <constraint firstItem="AFL-tq-awr" firstAttribute="leading" secondItem="gGB-2C-bqB" secondAttribute="trailing" constant="8" id="kMl-2R-w8U"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zxa-hQ-K4s" secondAttribute="bottom" constant="8" id="nRh-Za-lSm"/>
                    <constraint firstItem="AFL-tq-awr" firstAttribute="centerY" secondItem="gGB-2C-bqB" secondAttribute="centerY" id="p4j-HZ-jmT"/>
                    <constraint firstItem="ZK0-gi-hUG" firstAttribute="centerY" secondItem="C7q-we-d5N" secondAttribute="centerY" id="qsh-nH-2nt"/>
                    <constraint firstItem="Zxa-hQ-K4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="skx-Sn-qeU"/>
                    <constraint firstItem="Nae-YE-A9h" firstAttribute="top" secondItem="SKK-RR-bW1" secondAttribute="bottom" constant="8" id="zA0-BO-0ba"/>
                    <constraint firstItem="ajY-yf-bfd" firstAttribute="leading" secondItem="ZK0-gi-hUG" secondAttribute="trailing" constant="38" id="zy4-Id-IKE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteImageView" destination="ajY-yf-bfd" id="06T-tW-UGg"/>
                <outlet property="favoriteLabel" destination="tOY-QY-Kfk" id="ytc-2e-8D1"/>
                <outlet property="nameLabel" destination="SKK-RR-bW1" id="RAC-3V-njt"/>
                <outlet property="profileImageView" destination="Zxa-hQ-K4s" id="i9g-AW-4wr"/>
                <outlet property="replyImageView" destination="onS-lP-qCf" id="nUA-Sf-jIG"/>
                <outlet property="retweetImageView" destination="p7H-ho-kSv" id="KQN-n3-pvQ"/>
                <outlet property="retweetLabel" destination="ZK0-gi-hUG" id="wHQ-Pj-fId"/>
                <outlet property="screenNameLabel" destination="gGB-2C-bqB" id="PPP-Ot-63w"/>
                <outlet property="timeLabel" destination="AFL-tq-awr" id="pAh-Bo-f8u"/>
                <outlet property="tweetLabel" destination="Nae-YE-A9h" id="KnS-FQ-EEB"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="266.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_acitivity_retweet_off" width="19" height="14"/>
        <image name="icn_activity_favorite_off" width="14" height="14"/>
        <image name="icn_follow_user" width="32" height="22"/>
        <image name="icn_reply_tweet" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
